## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}/${MYSQL_DB}?useSSL=false
spring.datasource.username = ${USER}
spring.datasource.password = ${PASS}


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update